NVM_DIR="$HOME/.nvm"

CAH_BASEDIR="$HOME/some/where"

CAH_DB_CONTAINER_NAME="postgres"
CAH_DB_NAME="cah"
CAH_DB_USER="cah"
CAH_DB_PASSWORD="cah"
CAH_DB_HOST="postgres"
CAH_DB_PORT="5432"

CAH_DB_ROOT_USER="postgres"
CAH_DB_ROOT_PASSWORD="postgres"

CAH_DATA_PATH="$CAH_BASEDIR/data"
CAH_MEDIA_PATH="$CAH_BASEDIR/media"
CAH_MEDIA_ROOT="/media"

CAH_API_IP="0.0.0.0"
CAH_API_PORT="4242"

CAH_API_ADMIN_TOKEN="toquèn"

CAH_API_LOG_REQUEST="$CAH_BASEDIR/logs/request.log"
CAH_API_LOG_DATABASE="$CAH_BASEDIR/logs/database.log"
CAH_API_LOG_SERVER="$CAH_BASEDIR/logs/server.log"

CAH_ADMIN_IP="localhost"
CAH_ADMIN_PORT="7777"
