VENV_DIR="$HOME/.venv"
NVM_DIR="$HOME/.nvm"

CAH_BASEDIR="$HOME/some/where"

CAH_DB_CONTAINER_NAME="postgres"
CAH_DB_NAME="cah"
CAH_DB_USER="cah"
CAH_DB_PASSWORD="cah"
CAH_DB_HOST="postgres"
CAH_DB_PORT="5432"

CAH_DB_ROOT_USER="postgres"

CAH_DATA_PATH="$CAH_BASEDIR/data"
CAH_MEDIA_PATH="$CAH_BASEDIR/media"
CAH_AVATARS_PATH="$CAH_MEDIA_PATH/avatars"

CAH_API_IP="localhost"
CAH_API_PORT="4242"

CAH_API_ADMIN_TOKEN="toquèn"

CAH_WEB_IP="localhost"
CAH_WEB_PORT="8080"

CAH_ADMIN_IP="localhost"
CAH_ADMIN_PORT="7777"
