map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  server_name cah;

  location /socket.io/ {
    proxy_pass http://localhost:4242/socket.io/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/ {
    proxy_pass http://localhost:4242/;
  }

  location / {
    proxy_pass http://localhost:8000;
  }
}
